# apiSpecTest

./: pom.xml
src/main/resources/openapi/: comboKafka.yaml
src/main/resources/openapi/schemas/: genericKafka.yaml  kafkaEnvelope.yaml
src/main/resources/openapi/schemas/audit/: auditKafka.yaml
src/main/resources/openapi/schemas/audit/application/: applicationAudit.yaml
src/main/resources/openapi/schemas/audit/bpm/: bpmAudit.yaml  camundaAudit.yaml  ipeAudit.yaml
src/main/resources/openapi/schemas/dlq/: genericDlq.yaml  instanceDlq.yaml  taskDlq.yaml
src/main/resources/openapi/schemas/enums/: bpmType.yaml  errorType.yaml  messageModelType.yaml
