<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>kafka-message-models</artifactId>
  <version>1.0.0</version>
  <name>Kafka Message Models</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openapi/comboKafka.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <modelPackage>com.myproject.library.kafka.model</modelPackage>
              <configOptions>
                <java8>true</java8>
                <useTags>true</useTags>
                <useJakartaEe>true</useJakartaEe>
                <modelSuffix>MessageModel</modelSuffix>
                <useLombokAnnotations>true</useLombokAnnotations>
                <library>native</library>
                <useOneOfDiscriminatorLookup>true</useOneOfDiscriminatorLookup>
                <additionalModelTypeAnnotation>
                  @lombok.experimental.SuperBuilder
                  @lombok.Data
                  @lombok.NoArgsConstructor
                  @lombok.AllArgsConstructor
                </additionalModelTypeAnnotation>
              </configOptions>
              <generateApis>false</generateApis>
              <generateModels>true</generateModels>
              <generateSupportingFiles>false</generateSupportingFiles>
              <modelNameSuffix>MessageModel</modelNameSuffix>
              <additionalProperties>
                <modelInheritance>true</modelInheritance>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.2.31</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.38</version>
    </dependency>
  </dependencies>
</project>
