<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>kafka-message-models</artifactId>
  <version>1.0.0</version>
  <name>Kafka Message Models</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openapi/comboKafka.yaml</inputSpec>
              <generatorName>java</generatorName>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <apiPackage>com.example.kafka.api</apiPackage>
              <modelPackage>com.example.kafka.model</modelPackage>
              <configOptions>
                <sourceFolder>src/gen/java</sourceFolder>
                <modelSuffix>MessageModel</modelSuffix>
                <useLombokAnnotations>true</useLombokAnnotations>
                <useTags>true</useTags>
                <library>native</library>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
